:root {
  --mint: #79d7be;
  --dark: #1e3a3a;
  --dark-ligth: #40e0d0;
  --white: #ffffff;
  --colorFondo: #eff7f6;
  --fondo2: #d1f7f3;
  --fuentePrincipal: "Plus Jakarta Sans", sans-serif;
  --funteSecundaria: "Plus Jakarta Sans", sans-serif;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  font-size: 1.6rem;
  font-family: var(--fuentePrincipal);
  font-weight: 500;
  margin: 0;
  background-color: var(--colorFondo);
}

a {
  text-decoration: none;
  font-weight: 600;
  font-size: 2rem;
}

ul {
  padding: 0;
  margin: 0;
  list-style: none;
}
.contenedor {
  width: 95%;
  max-width: 1200px;
  margin: 0 auto;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 8rem;
  padding: 0 5rem;

  box-shadow: 0px 0px 8px 1px #888888;
  position: relative;
}

.logo {
  color: var(--dark);
  font-weight: 900;
  font-size: 2.3rem;
  margin: 0;
}

.logo span {
  font-family: var(--funteSecundaria);
  font-weight: 500;
}

.redes {
  display: flex;
  gap: 2rem;
}

.redes i {
  font-size: 2.8rem;
}

.fa-whatsapp {
  color: #25d366;
}
.fa-instagram {
  color: #e1306c;
}

.menu-toggle {
  display: none;
  background: none;
  border: none;
  font-size: 3rem;
  color: var(--dark);
  cursor: pointer;
}
.nav-links {
  display: flex;
  gap: 2rem;
  align-items: center;
  position: relative;
  z-index: 10;
  background-color: var(--colorFondo);
}

.nav-links a {
  color: var(--dark);
}

.btn-nav {
  background-color: var(--dark-ligth);
  color: var(--white) !important;
  padding: 1rem 2rem;
  border-radius: 0.8rem;
}

/* Responsive */
@media (max-width: 768px) {
  .navbar {
    padding: 0 2rem;
  }

  .menu-toggle {
    display: block;
  }

  .redes {
    display: none;
  }

  .nav-links {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 8rem;
    left: 0;
    width: 100%;
    background-color: var(--white);
    padding: 2rem 0;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    gap: 2rem;
  }

  .nav-links.active {
    display: flex;
  }
}
.hero-header {
  overflow: hidden;
  position: relative;
  background: linear-gradient(135deg, var(--mint) 0%, #f0f9f7 100%);
  display: flex;
  align-items: center;
  margin-top: 5rem;
  border-radius: 2rem;
}
@media (min-width: 768px) {
  .hero-header {
    min-height: 55rem;
  }
}
.hero-heading {
  position: relative;
  z-index: 3;
  color: var(--white);
  font-size: 3.6rem;
}

.hero-grid {
  height: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 5rem;
  align-items: center;
}

.hero-texto {
  height: 100%;
  font-size: 2.2rem;
  color: #555;
  margin-bottom: 3rem;
  display: flex;
  align-items: end;
  margin: 0;
}

.hero-iconos {
  display: flex;
  gap: 2rem;
}
.hero-imagen {
  display: none;
}
@media (min-width: 1024px) {
  .hero-imagen {
    background: url("doctora_dentisa.png");
    height: 100%;
    width: 100%;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    z-index: 10;
    display: block;
  }
}

.hero-iconos span {
  font-size: 1.6rem;
  font-weight: 700;
  color: var(--dark);
}

.hero-iconos i {
  color: var(--mint);
  margin-right: 0.5rem;
}
.circulo-1 {
  position: absolute;
  background: linear-gradient(80deg, #d1e7e4b0, var(--mint));
  width: 15rem;
  height: 15rem;
  top: -1rem;
  left: -1rem;
  border-radius: 50%;
  box-shadow: 6px 2px 2px 1px #79d7bebb;
}
@media (min-width: 768px) {
  .circulo-1 {
    top: 5rem;
    left: 5rem;
  }
}
.circulo-2 {
  position: absolute;
  background: linear-gradient(80deg, #d1e7e4b0, var(--mint));
  width: 10rem;
  height: 10rem;
  top: 5rem;
  left: 29rem;

  border-radius: 50%;
  box-shadow: 6px 2px 2px 1px #79d7bebb;
}
@media (min-width: 768px) {
  .circulo-2 {
    top: 10rem;
    left: 70rem;
  }
}
.circulo-4 {
  position: absolute;
  background: linear-gradient(100deg, #d1e7e4b0, var(--mint));
  width: 10rem;
  height: 10rem;
  top: 30rem;
  left: 15rem;
  border-radius: 50%;
  box-shadow: 6px 2px 2px 1px #79d7bebb;
}
.circulo-5 {
  position: absolute;
  background: linear-gradient(30deg, #d1e7e4b0, var(--mint));
  width: 2rem;
  height: 2rem;
  top: 30rem;
  left: 15rem;
  border-radius: 50%;
  box-shadow: 6px 2px 2px 1px #79d7bebb;
}

.circulo-5 {
  position: absolute;
  background: linear-gradient(10deg, #d1e7e4b0, var(--mint));
  width: 5rem;
  height: 5rem;
  top: 6rem;
  left: 40rem;
  border-radius: 50%;
  box-shadow: 6px 2px 2px 1px #79d7bebb;
}
.circulo-3 {
  position: absolute;
  background: linear-gradient(100deg, #d1e7e4b0, var(--mint));
  width: 10rem;
  height: 10rem;
  top: 30rem;
  left: 15rem;
  border-radius: 50%;
  box-shadow: 6px 2px 2px 1px #79d7bebb;
}
@media (min-width: 768px) {
  .circulo-3 {
    top: 20rem;
    left: 50rem;
  }
}

.heading-formulario {
  color: var(--white);
}

.form-card {
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(12px);

  padding: 4rem;
  border-radius: 2rem;

  border: 1px solid rgba(255, 255, 255, 0.3);

  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);

  border-left: 1px solid rgba(255, 255, 255, 0.2);
  border-top: 1px solid rgba(255, 255, 255, 0.2);

  color: #fff;
}

/* Ajuste de los campos para que sigan la est√©tica */
.campo input,
.campo select {
  background: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.05);
  backdrop-filter: blur(4px);
}
.form-card h3 {
  font-size: 2.4rem;
  margin-bottom: 2rem;
  text-align: center;
}

.campo {
  margin-bottom: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.campo label {
  font-size: 1.4rem;
  font-weight: 700;
  color: var(--dark);
}

.campo input,
.campo select {
  padding: 1.2rem;
  border: 1px solid #ddd;
  border-radius: 0.8rem;
  font-size: 1.6rem;
}

.btn-submit {
  width: 100%;
  background-color: var(--mint);
  color: var(--white);
  padding: 1.5rem;
  border: none;
  border-radius: 0.8rem;
  font-size: 1.8rem;
  font-weight: 700;
  cursor: pointer;
  margin-top: 1rem;
}

/* Responsive para el Hero */
@media (max-width: 992px) {
  .hero-grid {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .hero-texto h1 {
    font-size: 4rem;
  }

  .hero-iconos {
    justify-content: center;
  }

  .form-card {
    max-width: 500px;
    margin: 0 auto;
  }
}

.main {
  height: auto;
}
@media (min-width: 768px) {
  .main {
    height: 50rem;
  }
}
.sobre-de {
  margin-top: 5rem;
}
@media (min-width: 768px) {
  .sobre-de {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    height: 100%;
  }
}
.consultorio-descripcion {
  height: 100%;
}
@media (min-width: 768px) {
  .consultorio-descripcion {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
  }
}
.imagen-consulorio {
  background: url("consultoriio.jpg");
  width: 100%;

  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 2rem;
}
.descripcion {
  padding: 1rem;
}

.tratamiento-principal {
  background-color: var(--mint);
  color: var(--colorFondo);
  padding: 2rem;
  border-radius: 2rem;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.descripcion-tratamientos {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  color: var(--dark);
}

@media (min-width: 768px) {
  .descripcion-tratamientos {
    flex-direction: row;
  }
}

.tratamiento {
  padding: 1rem;
  border-radius: 2rem;
  background-color: var(--white);
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  color: var(--dark);
  text-align: center;
}
.numero {
  font-size: 2.4rem;
}
.tratamiento p {
  font-size: 2rem;
}

.servicios {
  margin-top: 5rem;
  background: linear-gradient(-180deg, #79d7beb7 10%, #79d7beb0 40%);
  display: flex;
  gap: 1.5rem;
  padding: 2rem;

  overflow-x: auto;
  scroll-snap-type: x mandatory;
  -webkit-overflow-scrolling: touch;
}

.servicios::-webkit-scrollbar {
  display: none;
}

.servicio {
  flex: 0 0 80%;
  scroll-snap-align: center;

  background: rgba(255, 255, 255, 0.4);
  border-radius: 15px;
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

@media (min-width: 1024px) {
  .servicios {
    display: grid;

    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    padding: 5rem 10%;
    overflow: visible;
  }

  .servicio {
    flex: none;
    width: auto;
    scroll-snap-align: none;
    transition: transform 0.3s ease;
  }

  .servicio:hover {
    transform: translateY(-5px);
    background: var(--dark);
    h3 {
      color: var(--white);
    }
    p {
      color: var(--white);
    }
  }
}
.imagen-servicio {
  width: 7rem;
}

.servicio h3 {
  color: var(--dark);
}
.imagen-limpieza {
  width: 7rem;
}
.ubicacion {
  margin-top: 8rem;
  margin-bottom: 5rem;
}

.ubicacion-header {
  text-align: center;
  margin-bottom: 4rem;
}

.ubicacion-header h2 {
  font-size: 3.2rem;
  color: var(--dark);
}

.mapa-grid {
  display: grid;
  gap: 3rem;
}

@media (min-width: 992px) {
  .mapa-grid {
    grid-template-columns: 2fr 1fr;
    align-items: center;
  }
}

.mapa-container {
  border-radius: 2rem;
  overflow: hidden;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  border: 5px solid var(--white);
}

.info-contacto {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.info-card {
  display: flex;
  align-items: flex-start;
  gap: 1.5rem;
  background: var(--white);
  padding: 2rem;
  border-radius: 1.5rem;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s ease;
}

.info-card:hover {
  transform: translateX(10px);
}

.info-card i {
  font-size: 2.4rem;
  color: var(--mint);
  margin-top: 0.5rem;
}

.info-card h3 {
  margin: 0 0 0.5rem 0;
  font-size: 1.8rem;
  color: var(--dark);
}

.info-card p {
  margin: 0;
  color: #666;
  font-size: 1.5rem;
}
